library(tidyverse)
library(haven)

#### INCIDENCE ####

read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
  filter(cl_age90 == "0") %>%
  arrange(jour) %>%
  group_by(dep) %>%
  mutate(taux_incidence = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
  mutate(couleur_incidence = cut(taux_incidence,breaks = c(0,10,50,max(taux_incidence,na.rm = TRUE)),include.lowest=TRUE,labels=c("vert","orange","rouge"))) %>%
  filter(jour==max(as.Date(jour))) %>%
  left_join(read_csv("~/INSEE/departement2019.csv")) %>%
  left_join(read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
              filter(cl_age90 == "0") %>%
              arrange(jour) %>%
              group_by(dep) %>%
              mutate(taux_incid_glissant = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
              select(dep,jour,taux_incid_glissant) %>%
              pivot_wider(names_from=jour,names_prefix="incid_",values_from=taux_incid_glissant)) %>%
  left_join(read_delim("https://www.data.gouv.fr/fr/datasets/r/406c6a23-e283-4300-9484-54e78c8ae675",";") %>%
              filter(cl_age90 == "0") %>%
              arrange(jour) %>%
              group_by(dep) %>%
              mutate(taux_posi_glissant = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/slider::slide_dbl(T,sum,.before=6,.after=0,.complete=TRUE)*100) %>%
              select(dep,jour,taux_posi_glissant) %>%
              pivot_wider(names_from=jour,names_prefix="posi_",values_from=taux_posi_glissant)) %>%
  left_join(read_delim("https://www.data.gouv.fr/fr/datasets/r/406c6a23-e283-4300-9484-54e78c8ae675",";") %>%
              filter(cl_age90 == "0") %>%
              arrange(jour) %>%
              group_by(dep) %>%
              mutate(taux_positivite = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/slider::slide_dbl(T,sum,.before=6,.after=0,.complete=TRUE)*100) %>%
              filter(jour==max(as.Date(jour),na.rm=TRUE)) %>%
              select(dep,taux_positivite)) %>%
  select(libelle,P,taux_incidence,couleur_incidence,starts_with("incid"),taux_positivite,starts_with("posi")) %>% 
  filter(!is.na(libelle)) %>%
  write_csv("~/Github/nouvellevague/posiIndiDpt.csv")

#### EVOLUTION MAYENNE

read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
  filter(dep == "13" & cl_age90 == "0") %>%
  arrange(jour) %>%
  mutate(taux_quoti = 100000*P/pop,
         taux_glissant = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
  write_csv("evolBDRIncid.csv")

read_delim("https://www.data.gouv.fr/fr/datasets/r/406c6a23-e283-4300-9484-54e78c8ae675",";") %>%
  filter(dep == "13" & cl_age90 == "0") %>%
  arrange(jour) %>%
  mutate(taux_quoti = P/T*100,
         taux_posi_glissant = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/slider::slide_dbl(T,sum,.before=6,.after=0,.complete=TRUE)*100) %>%
  write_csv("evolBDRPosi.csv")

##### REA ####

rea<-bind_rows(
  read_sas("~/Projets/Covid-19/files/rea_2018.sas7bdat"),
  read_sas("~/Projets/Covid-19/files/rea_2017.sas7bdat"),
  read_sas("~/Projets/Covid-19/files/rea_2016.sas7bdat"),
  read_sas("~/Projets/Covid-19/files/rea_2015.sas7bdat")
)

tabl_bord<-rea %>%
  mutate(DPT = substr(FI,start=1,stop=2)) %>% 
  filter(UNI == "REAADU" & AN == "2018" & !(DPT %in% c("97","98"))) %>%
  group_by(DPT) %>%
  summarise(LITS = sum(LIT,na.rm = TRUE)) %>% 
  bind_rows(
    tribble(
      ~DPT,~LITS,
      "971",27,
      "972",26,
      "973",13,
      "974",52,
      "976",6
    )
  ) %>%
  left_join(read_delim("https://www.data.gouv.fr/fr/datasets/r/63352e38-d353-4b54-bfd1-f1b3ee1cabd7",delim=";") %>% filter(sexe == "0") %>% select(-sexe) %>% fill(jour,.direction="down"),by=c("DPT"="dep")) %>%
  left_join(readxl::read_excel("~/INSEE/ensemble-2020.xlsx",sheet="Départements",skip=7) %>% select(nom_reg=`Nom de la région`,code_dpt=`Code département`,nom_dpt=`Nom du département`,pop=`Population municipale`),
            by=c("DPT"="code_dpt")) %>% 
  mutate(nom_reg = ifelse(DPT == "976","Mayotte",nom_reg),
         nom_dpt = ifelse(DPT == "976","Mayotte",nom_dpt),
         pop = ifelse(DPT == "976",256518,pop)) %>%
  filter(!((nom_reg == "Corse" & jour == "2020-03-19") | (nom_reg == "Corse" & jour == "2020-03-18")))


#### HOSP. ####

## HOSPITALISATIONS : UNE COURBE PAR REGION METROP.

left_join(
  tabl_bord %>%
    select(hosp,nom_reg,jour,pop) %>%
    group_by(nom_reg,jour) %>%
    summarise(total = sum(hosp,na.rm=TRUE)/sum(pop,na.rm = TRUE)*10000) %>%
    pivot_wider(names_from = nom_reg,values_from = total),
  tabl_bord %>%
    select(hosp,nom_reg,jour,pop) %>%
    group_by(jour) %>%
    summarise(total = sum(hosp,na.rm=TRUE)/sum(pop,na.rm = TRUE)*10000) %>%
    mutate(nom_reg = "France entière") %>%
    pivot_wider(names_from = nom_reg,values_from = total)) %>%
  write_csv("~/Github/nouvellevague/hosp_reg.csv")
  
bind_rows(
  tabl_bord %>%
    filter(jour == max(jour,na.rm = TRUE)) %>%
    select(DPT,nom_dpt,hosp,rea,dc,LITS,pop) %>%
    left_join(tabl_bord %>%
                select(DPT,jour,hosp) %>%
                mutate(jour = paste0("hosp-",substr(jour,6,10))) %>%
                pivot_wider(names_from = jour,values_from = hosp)) %>%
    mutate(cat_rea = cut(rea / LITS * 100,breaks = c(0,60,80,max(rea / LITS * 100,na.rm = TRUE)),labels = c("vert","orange","rouge"),include.lowest = TRUE)) %>%
    mutate(hosp_hab = hosp / pop * 10000) %>%
    mutate(lits_hab = LITS / pop * 10000) %>%
    select(nom_dpt,DPT,rea,dc,LITS,cat_rea,hosp_hab,starts_with('hosp-')),
  tabl_bord %>%
    filter(jour == max(jour,na.rm = TRUE)) %>%
    summarise(
      hosp_hab = sum(hosp,na.rm = TRUE)/sum(pop,na.rm = TRUE)*10000,
      lits_hab = sum(LITS,na.rm = TRUE)/sum(pop,na.rm = TRUE)*10000,
      rea = sum(rea,na.rm = TRUE),
      dc = sum(dc,na.rm = TRUE),
      LITS = sum(LITS,na.rm=TRUE)
    ) %>%
    mutate(cat_rea = cut(rea / LITS * 100,breaks = c(0,60,80,max(rea / LITS * 100,na.rm = TRUE)),labels = c("vert","orange","rouge"))) %>%
    mutate(nom_dpt = "France entière",
           DPT = "XX") %>%
    left_join(tabl_bord %>%
                select(jour,hosp) %>%
                group_by(jour) %>%
                summarise(hosp = sum(hosp,na.rm=TRUE)) %>%
                mutate(jour = paste0("hosp-",substr(jour,6,10))) %>%
                pivot_wider(names_from = jour,values_from = hosp) %>%
                mutate(nom_dpt = "France entière")
    ) %>%
    select(nom_dpt,DPT,rea,LITS,cat_rea,hosp_hab,starts_with('hosp-'))
) %>%
  select(nom_dpt,rea,LITS,cat_rea,hosp_hab,starts_with('hosp-')) %>%
  write_csv("~/Github/nouvellevague/table_bord.csv")  

#### PERSONNES EN REA ###

tabl_bord %>%
  filter(jour == max(jour,na.rm = TRUE)) %>%
  summarise(
    hosp_hab = sum(hosp,na.rm = TRUE)/sum(pop,na.rm = TRUE)*10000,
    lits_hab = sum(LITS,na.rm = TRUE)/sum(pop,na.rm = TRUE)*10000,
    rea = sum(rea,na.rm = TRUE),
    dc = sum(dc,na.rm = TRUE),
    LITS = sum(LITS,na.rm=TRUE)
  )

tabl_bord %>%
  filter(jour == max(jour,na.rm = TRUE)-1) %>%
  summarise(
    hosp_hab = sum(hosp,na.rm = TRUE)/sum(pop,na.rm = TRUE)*10000,
    lits_hab = sum(LITS,na.rm = TRUE)/sum(pop,na.rm = TRUE)*10000,
    rea = sum(rea,na.rm = TRUE),
    dc = sum(dc,na.rm = TRUE),
    LITS = sum(LITS,na.rm=TRUE)
  )



#### TAUX D'INCIDENCE EN POP. GENERALE

read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
  filter(cl_age90 == "0") %>%
  arrange(jour) %>%
  group_by(dep) %>%
  mutate(taux_incidence = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
  mutate(couleur_incidence = cut(taux_incidence,breaks = c(0,50,150,250,max(taux_incidence,na.rm = TRUE)),include.lowest=TRUE,labels=c("normal","alerte","alerte renforcée","alerte maximale"))) %>%
  filter(jour==max(as.Date(jour))) %>%
  left_join(read_csv("~/INSEE/departement2019.csv")) %>%
  select(dep,libelle,taux_incidence,couleur_incidence) %>%
  filter(!is.na(libelle))

#### TAUX D'INCIDENCE POUR PLUS DE 69

read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
  filter(cl_age90 %in% c("69","79","89","90")) %>%
  group_by(jour,dep) %>%
  summarise(P = sum(P,na.rm = TRUE),pop =sum(pop,na.rm = TRUE)) %>%
  arrange(jour) %>%
  group_by(dep) %>%
  mutate(taux_incidence = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
  ungroup() %>%
  mutate(couleur_incidence = cut(taux_incidence,breaks = c(0,50,100,max(taux_incidence,na.rm = TRUE)),include.lowest=TRUE,labels=c("normal","alerte renforcée","alerte maximale"))) %>%
  filter(jour==max(as.Date(jour))) %>%
  left_join(read_csv("~/INSEE/departement2019.csv")) %>%
  select(dep,libelle,taux_incidence,couleur_incidence) %>%
  arrange(desc(taux_incidence)) %>% View


#### TAUX D'OCCUPATION DES SERVICES REA

tabl_bord %>%
  group_by(nom_reg) %>%
  filter(jour == max(jour,na.rm = TRUE)) %>%
  summarise(rea = sum(rea,na.rm = TRUE),
            lits = sum(LITS,na.rm=TRUE))




### TABLEAU DE BORD NOUVELLE EDITION

read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
  filter(cl_age90 == "0") %>%
  arrange(jour) %>%
  group_by(dep) %>%
  mutate(taux_incidence = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
  mutate(couleur_incidence = cut(taux_incidence,breaks = c(0,50,150,250,max(taux_incidence,na.rm = TRUE)),include.lowest=TRUE,labels=c("normal","alerte","alerte renforcée","alerte maximale"))) %>%
  filter(jour==max(as.Date(jour))) %>%
  left_join(read_csv("~/INSEE/departement2019.csv")) %>%
  select(dep,libelle,taux_incidence,couleur_incidence) %>%
  filter(!is.na(libelle)) %>%
  ### AJOUT DU TAUX > 69 ANS
  left_join(read_delim("https://www.data.gouv.fr/fr/datasets/r/19a91d64-3cd3-42fc-9943-d635491a4d76",";") %>%
              filter(cl_age90 %in% c("69","79","89","90")) %>%
              group_by(jour,dep) %>%
              summarise(P = sum(P,na.rm = TRUE),pop =sum(pop,na.rm = TRUE)) %>%
              arrange(jour) %>%
              group_by(dep) %>%
              mutate(taux_incidence = slider::slide_dbl(P,sum,.before=6,.after=0,.complete=TRUE)/pop*100000) %>%
              ungroup() %>%
              mutate(couleur_incidence = cut(taux_incidence,breaks = c(0,50,100,max(taux_incidence,na.rm = TRUE)),include.lowest=TRUE,labels=c("normal","alerte renforcée","alerte maximale"))) %>%
              filter(jour==max(as.Date(jour))) %>%
              left_join(read_csv("~/INSEE/departement2019.csv")) %>%
              select(dep,taux_incidence_69 = taux_incidence,couleur_incidence_69 = couleur_incidence)) %>%
  ### AJOUT DU NOM DES REGIONS
  left_join(readxl::read_excel("~/INSEE/ensemble-2020.xlsx",sheet="Départements",skip=7) %>%
              select(nom_reg=`Nom de la région`,code_dpt=`Code département`,nom_dpt=`Nom du département`,pop=`Population municipale`) %>%
              add_row(nom_reg = "Mayotte",code_dpt = "976",nom_dpt = "Mayotte",pop = 256518),by=c("dep" = "code_dpt")) %>%
  ### OCCUPATION DES REAS PAR REGION
  left_join(tabl_bord %>%
              group_by(nom_reg) %>%
              filter(jour == max(jour,na.rm = TRUE)) %>%
              summarise(rea = sum(rea,na.rm = TRUE),
                        lits = sum(LITS,na.rm=TRUE))) %>%
  mutate(couleur_rea = cut(rea / lits * 100,breaks = c(0,30,60,max(rea / lits * 100,na.rm = TRUE)),labels = c("normal","alerte maximale","etat d'urgence"))) %>%
  mutate(taux_occupation = rea / lits * 100) %>%
  ### EVOLUTION HOSPIT.
  left_join(tabl_bord %>%
              filter(jour >= as.Date("2020-08-01")) %>%
              select(dep = DPT,jour,hosp) %>%
              mutate(jour = paste0("hosp-",substr(jour,6,10))) %>%
              pivot_wider(names_from = jour,values_from = hosp)) %>%
  ### DECES DEPUIS 1er AOUT
  left_join(tabl_bord %>%
              filter(jour == as.Date("2020-08-01") | jour == max(jour)) %>%
              group_by(DPT) %>%
              mutate(dc = dc - lag(dc)) %>%
              filter(!is.na(dc)) %>%
              select(dep = DPT,dc)) %>%
  write_csv("nouveau_tableau_bord.csv")

  
